<!DOCTYPE html>
<html>
	<head>
		<title>coming soon</title>
		<style>			
			body{
				margin = 0 0 0 0;
				padding = 0 0 0 0;
			}
			#header{
				height : 150px;
				width : 100%;
				background-color:#981c1e;
				text-align: center;
			}
			
			img.main_img{
				height: 80%;
			}
			
			#nav{
				width : 20%;
				height : 500px;
				float:left;
				text-align: center;
				background-color:black;
				border-right: 1px solid #e0d5c1;
			}
			#content{
				width : 80%;
				height : 500px;
				box-sizing: border-box;
				float:left;
				overflow-y: scroll;
			}
			#footer{
				width : 100%;
				height : 50px;
				padding-right: 20px;
				text-align: right;
				clear: both;
				border-top: 1px solid #e0d5c1;
				color: white;
			}
			a{
				text-decoration: none;
				color: inherit;
			}

			p.current{
				color: #e0d5c1;
			}
			p.nav{
				color: #981c1e;
			}
			p.title{
				margin: auto;
				top: 42%;
				text-align: center;
				position: relative;
			}

			div{
				box-sizing: border-box;
				background-color:black;
			}
			h1{
				margin-left: 20px;
				display: inline;
				color:#e0d5c1;
			}
			div.ani{
				float: right;
				color: white;
				margin-top: 10px;
				margin-right: 10px;
				-webkit-animation-name: rotate;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-duration: 5s;
    			-webkit-transform-origin:center;
			}
			@-webkit-keyframes rotate {
				20%, 80% {
					-webkit-transform: rotateY(0deg);
				}
				50% {
					-webkit-transform: rotateY(180deg);
				}
			}
			
			#movie{
				color:white;
				width: 100%;
				height:60%;
				margin-bottom: 5px;
			}
			table{
				text-align: center;
				width: 100%;
				height: 100%;
			}
			tr.first{
				height: 20%;
			}
			tr.second{
				height: 80%;
				vertical-align: top;
			}
			td{
				border: 1px solid white;
			}
			td.title{
				width: 15%;
			}
			td.date{
				width:30%;
			}
			img.poster{
				height: 300px;
				overflow: hidden;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<img src="title.jpg" class = "main_img" alter="main_img">
		</div>
		
		<div id="nav">
			<p class = "nav"><a href="current.html">현재 상영 영화</a></p>
			<p class = "nav"><a href="recommend.html">장르별 영화 추천</a></p>
			<p class = "current"><a href="comingsoon.html">개봉 예정 영화</a></p>
			<p class = "nav"><a href="theater.html">영화관 사이트</a></p>
		</div>
		<div id="content">
			<h1>개봉예정 영화</h1>
			<div class="ani">
				comming soon
			</div>
			<div id="movie">
				<table>
					<tr class="first">
						<td rowspan="2" class="poster"><img class="poster" src="cs1.jpg"></td>
						<td class="title">블레이드 러너 2049</td>
						<td class="date">2017.10.12 개봉</td>
						<td rowspan="2"><iframe width="500" height="300" src="https://www.youtube.com/embed/uDh92Eng8u0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
					</tr>
					<tr class="second">
						<td colspan="2"> 인간과 리플리컨트가 혼재된 2049년. 인간의 통제를 벗어난 리플리컨트를 쫓는 블레이드 러너 ‘K’(라이언 고슬링)는 리플리컨트와 자신을 둘러싼 비밀이 존재함을 깨닫고 오래 전 블레이드 러너로 활약했던 ‘릭 데커드’(해리슨 포드)를 찾아 나선다.</td>
					</tr>
				</table>
			</div>
			<div id="movie">
				<table>
					<tr class="first">
						<td rowspan="2" class="poster"><img class="poster" src="cs2.jpg"></td>
						<td class="title">나는 내일, 어제의 너와 만난다</td>
						<td class="date">2017.10.12 개봉</td>
						<td rowspan="2"><iframe width="500" height="300" src="https://www.youtube.com/embed/XEmXrbvaRZM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
					</tr>
					<tr class="second">
						<td colspan="2"> 스무 살의 ‘타카토시’는 지하철에서 우연히 만난 ‘에미’를 보고 순식간에 마음을 빼앗긴다. 
										 운명 같은 끌림을 느낀 타카토시의 고백으로 두 사람은 연인이 되고, 매일 만나 행복한 데이트를 한다. 
										 하지만, 왠지 종종 의미를 알 수 없는 눈물을 보이던 에미로부터 
										 믿을 수 없는 비밀을 듣게 된 타카토시는 큰 혼란에 빠진다.</td>
					</tr>
				</table>
			</div>
			<div id="movie">
				<table>
					<tr class="first">
						<td rowspan="2" class="poster"><img class="poster" src="cs3.jpg"></td>
						<td class="title">희생부활자</td>
						<td class="date">2017.10.12 개봉</td>
						<td rowspan="2"><iframe width="500" height="300" src="https://www.youtube.com/embed/zaT3XP7h_X8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
					</tr>
					<tr class="second">
						<td colspan="2"> 억울한 죽음 뒤 복수를 위해 살아 돌아온 자 
										 세상은 그들을 ‘희생부활자’ (RV: Resurrected Victims)라 부른다. 
										 그리고 오늘, 죽은 엄마가 살아 돌아와 나를 공격했다!</td>
					</tr>
				</table>
			</div>
			<div id="movie">
				<table>
					<tr class="first">
						<td rowspan="2" class="poster"><img class="poster" src="cs4.jpg"></td>
						<td class="title">대창 김창수</td>
						<td class="date">2017.10.19 개봉</td>
						<td rowspan="2"><iframe width="500" height="300" src="https://www.youtube.com/embed/UOPLteb--P4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
					</tr>
					<tr class="second">
						<td colspan="2"> 1896년 황해도 치하포, 청년 김창수가 일본인을 죽이고 체포된다. 그는 재판장에서 국모의 원수를 갚았을 뿐이라고 소리치지만 결국 사형 선고를 받고 인천 감옥소에 수감된다. 일본의 편에 선 감옥소장 강형식은 자신에게 굴복하지 않는 김창수를 갖은 고문으로 괴롭히고 죄수들마저 김창수에게 등을 돌린다. 
										 하지만 그 곳은 그에게만 지옥이 아니었다. 못 배우고, 못 가졌다는 이유로 재판조차 받지 못한 채 억울한 옥살이를 하는 조선인들을 보며 김창수는 조금씩 현실에 눈을 뜨게 되고, 변화를 꿈꾸기 시작한다. 
										 천하고 평범한 청년이 대장 김창수로 거듭나기까지 
										 그의 모든 것을 바꿔놓은 625일의 이야기!</td>
					</tr>
				</table>
			</div>
			
		</div>
		<div id="footer">
			<p>made by Hanbin.</p>
		</div>
	</body>
</html>