<!DOCTYPE html>
<html>
	<head>
		<title>HB Movie Blog</title>
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<style>			
			html,body{
				height: 100%;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				background-color:black;
			}
			#header{
				height : 150px;
				width : 100%;
				background-color:#981c1e;
				text-align: center;
			}
			
			img.main_img{
				margin-top:15px;
				height: 80%;
			}
			
			#nav{
				width : 20%;
				float:left;
				text-align: center;
			}
			
			#content{
				width : 80%;
				box-sizing: border-box;
				padding: 10px 10px 60px 20px;
				float:left;
				overflow-y: scroll;
				height: 100%;
				border-left: 1px solid #e0d5c1;
				text-align: left;
			}
			#footer{
				width : 100%;
				height : 50px;
				padding-right: 20px;
				text-align: right;
				border-top: 1px solid #e0d5c1;
				color: white;
				position: fixed;
				bottom: 0;
			}
			a{
				text-decoration: none;
				color: inherit;
			}

			p.current{
				color: #e0d5c1;
			}
			p.nav{
				color: #981c1e;
			}
			p.comment{
				font-size:15px;
				margin: 0;
			}
			div{
				box-sizing: border-box;
				background-color:black;
				text-align: center;
				color: white;
			}
			h1{
				text-align: left;
				color:#e0d5c1;
			}
			select{
				margin-left: 15px;
			}

			div.stars {
			  width: 270px;
			  display: inline-block;
			}
			
			input.star { display: none; }

			label.star {
			  float: right;
			  padding: 10px;
			  font-size: 36px;
			  color: #444;
			  transition: all .2s;
			}

			input.star:checked ~ label.star:before {
			  content: '\f005';
			  color: #FD4;
			  transition: all .25s;
			}

			input.star-5:checked ~ label.star:before {
			  color: #FE7;
			  text-shadow: 0 0 20px #952;
			}

			input.star-1:checked ~ label.star:before { color: #F62; }

			input.submit{
				margin-left: 5px;
			}
			
			label.star:hover { transform: rotate(-15deg) scale(1.3); }

			label.star:before {
			  content: '\f006';
			  font-family: FontAwesome;
			}
			
			fieldset{
				width: 50%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="src/main_img.png" class = "main_img" alter="main_img">
		</div>
		
		<div id="nav">
			<p class = "nav"><a href="current.html">현재 상영 영화</a></p>
			<p class = "nav"><a href="recommend.html">장르별 영화 추천</a></p>
			<p class = "nav"><a href="comingsoon.html">개봉 예정 영화</a></p>
			<p class = "nav"><a href="theater.html">영화관 사이트</a></p>
			<p class = "current"><a href="rating.html">영화 평가하기</a></p>
		</div>
		<div id="content">
			<form action="" method="post">
				<fieldset>
					<legend><h1>현재 상영작 평가</h1></legend>
					<table>
						<tr>
							<td>관람 영화</td>
							<td>
								<select name="movie">
									<option value="default" selected>관람한 영화 선택</option>
									<option value="">남한산성</option>
									<option value="">범죄도시</option>
									<option value="">킹스맨: 골든서클</option>
									<option value="">아이 캔 스피크</option>
									<option value="">베이비 드라이버</option>
									<option value="">살인자의 기억법</option>
									<option value="">김광석</option>
									<option value="">킬러의 보디가드</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>별점</td>
							<td>
								<div class="stars">
								  <form action="">
									<input class="star star-5" id="star-5" type="radio" name="star"/>
									<label class="star star-5" for="star-5"></label>
									<input class="star star-4" id="star-4" type="radio" name="star"/>
									<label class="star star-4" for="star-4"></label>
									<input class="star star-3" id="star-3" type="radio" name="star"/>
									<label class="star star-3" for="star-3"></label>
									<input class="star star-2" id="star-2" type="radio" name="star"/>
									<label class="star star-2" for="star-2"></label>
									<input class="star star-1" id="star-1" type="radio" name="star"/>
									<label class="star star-1" for="star-1"></label>
								  </form>
								</div>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><input class="submit" type="submit" value="평가하기"/></td>
						</tr>
					</table>
				</fieldset>
			</form>
			<br>			
			<br>			
			<form action="" method="post">
				<fieldset>
					<legend><h1>영화 추천하기</h1></legend>
					<table>
						<tr>
							<td>영화 제목</td>
							<td><input type="text" name="name"/></td>
						</tr>
						<tr>
							<td>추천 이유</td>
							<td><textarea name="reason" rows="4" cols="50"></textarea></td>
						</tr>
						
						<tr>
							<td></td>
							<td><input class="submit" type="submit" value="추천하기"/></td>
						</tr>
					</table>
				</fieldset>
			</form>
			
			
			
		</div>
		<div id="footer">
			<p class="comment">made by Hanbin.</p>
			<p class="comment">contact: april23@skku.ac.kr</p>
		</div>
	</body>
</html>
