<!DOCTYPE html>
<html>
	<head>
		<title>HB Movie Blog</title>
		<style>			
			html,body{
				height: 100%;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				background-color:black;
			}
			#header{
				height : 150px;
				width : 100%;
				background-color:#981c1e;
				text-align: center;
			}
			
			img.main_img{
				margin-top:15px;
				height: 80%;
			}
			
			#nav{
				width : 20%;
				float:left;
				text-align: center;
			}
			#nav.p:hover{
				color:yellow;
			}
			#content{
				width : 80%;
				box-sizing: border-box;
				padding: 10px 10px 60px 20px;
				float:left;
				overflow-y: scroll;
				height: 100%;
				border-left: 1px solid #e0d5c1;
			}
			#footer{
				width : 100%;
				height : 50px;
				padding-right: 20px;
				text-align: right;
				border-top: 1px solid #e0d5c1;
				color: white;
				position: fixed;
				bottom: 0;
			}
			a{
				text-decoration: none;
				color: inherit;
			}

			p.current{
				color: #e0d5c1;
			}
			p.nav{
				color: #981c1e;
			}
			p.comment{
				font-size:15px;
				margin: 0;
			}

			div{
				box-sizing: border-box;
				background-color:black;
				text-align: center;
				color: white;
			}
			h1{
				text-align: left;
				color:#e0d5c1;
			}
			#movie{
				float: left;
				width: 200px;
				height: 220px;
				margin-right: 10px;
			}
			
			img.icon{
				width: 100%;
			}
			
			div.swing:hover
			{
				-webkit-animation: swing 1s ease;
				-webkit-animation-iteration-count: 1;
			}
			@-webkit-keyframes swing{
				15%{-webkit-transform: translateX(5px);}
				30%{-webkit-transform: translateX(-5px);} 
				50%{-webkit-transform: translateX(3px);}
				65%{-webkit-transform: translateX(-3px);}
				80%{-webkit-transform: translateX(2px);}
				100%{-webkit-transform: translateX(0);}
			}	
		</style>
	</head>
	<body>
		<div id="header">
			<img src="src/main_img.png" class = "main_img" alter="main_img">
		</div>
		
		<div id="nav">
			<p class = "nav"><a href="current.html">현재 상영 영화</a></p>
			<p class = "nav"><a href="recommend.html">장르별 영화 추천</a></p>
			<p class = "nav"><a href="comingsoon.html">개봉 예정 영화</a></p>
			<p class = "current"><a href="theater.html">영화관 사이트</a></p>
			<p class = "nav"><a href="rating.html">영화 평가하기</a></p>
			
		</div>
		<div id="content">
			<h1>영화관 홈페이지</h1>
			<div id="movie" class="swing">
				<a href="http://www.cgv.co.kr " title = "클릭 시 홈페이지로 이동합니다.">
				<img src="src/cgv.jpg" class="icon" alter="cgv">
				<div>cgv</div>
				</a>
			</div>
			<div id="movie" class="swing">
				<a href="http://www.megabox.co.kr" title = "클릭 시 홈페이지로 이동합니다.">
				<img src="src/lotte.jpg" class="icon" alter="cgv">
				<div>lotte cinema</div>
				</a>
			</div>
			<div id="movie" class="swing">
				<a href="http://www.lottecinema.co.kr" title = "클릭 시 홈페이지로 이동합니다.">
				<img src="src/mega.jpg" class="icon" alter="cgv">
				<div>megabox</div>
				</a>
			</div>
			<div id="movie" class="swing">
				<a href="http://movie.naver.com/" title = "클릭 시 홈페이지로 이동합니다.">
				<img src="src/naver.png" class="icon" alter="cgv">
				<div>naver movie</div>
				</a>
			</div>
		</div>
		<div id="footer">
			<p class="comment">made by Hanbin.</p>
			<p class="comment">contact: april23@skku.ac.kr</p>
		</div>
	</body>
</html>